# pos-ihc-testes

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/alcool70/infra/: EyesSingleton.java  Globals.java  TipoMensagem.java
src/test/java/alcool70/pages/: ClientePage.java  ContatoPage.java  TipoMensagem.java
src/test/java/alcool70/steps/: BaseSteps.java  REQ001.java  REQ003.java
src/test/resources/calculadora/: enviar_contato_com_sucesso.feature  req001_calcular_desconto.feature  req003_contato.feature
